<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:layout_centerInParent="true" 
        android:textSize="30px"
        android:textColor="@color/white"/>

</com.zhy.autolayout.AutoRelativeLayout>